<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Available Course Page</title>

    <style>
      body {
        font-family: sans-serif;
        background: #f5f5f5;
        padding: 20px;
      }

      .course-box {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 20%;
      }

      .box {
        position: relative;
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 20px;
        max-width: 200px;
        width: 200px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .box:hover {
        transform: scale(1.05);
      }

      .title {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        z-index: 1;
        
      }

      .course-box a {
        text-decoration: none;
        color: #000;
        
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        font-weight: bold;
        text-align: center;
        padding: 10px;
      }

      .box:hover .overlay {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <nav></nav>

    <main class="course-box">
      <a href="/courseAvilablePage.html">
        <div class="box">
          <div class="title">Makeen</div>
        </div>
      </a>

      <div class="box">
        <div class="title"><a href="#">Makeen</a></div>
      </div>

      <div class="box">
        <div class="title"><a href="#">Makeen</a></div>
      </div>

      <div class="box">
        <div class="title"><a href="#">Makeen</a></div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
